# spring-bbs

./: README.md  pom.xml
src/main/java/com/: App.java
src/main/java/com/Interceptor/: Interceptor.java
src/main/java/com/Interceptor/config/: AppConfigurer.java
src/main/java/com/Test/: test.java
src/main/java/com/controller/: HelloController.java  IndexController.java  MainsiteErrorController.java  ReplyController.java  TopicController.java  UserController.java
src/main/java/com/entity/: Notice.java  Reply.java  Topic.java  User.java  admin.java
src/main/java/com/repository/: ReplyReposity.java  TopicReposity.java  UserRepository.java
src/main/java/com/security/: SecurityConfig.java
src/main/java/com/service/: ReplyService.java  TopicService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: main.html  tobbc.html  user.html
src/test/java/: test.java
