<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" th:href="@{css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{css/bootstrap-theme.min.css}"/>
    <script type="text/javascript" th:src="@{jqury/jquery-3.4.1.min.js}"></script>
    <script type="text/javascript" th:src="@{bootstrap/js/bootstrap.min.js}"></script>

    <script>

    </script>

    <style type="text/css">
        body {
            background: #e8e8e8;

        }

        .bode {
            width: 800px;
            margin: auto;
        }
        .form-bg {
            padding: 2em 0;
            margin: auto;
            width: 600px;

        }

        .form-horizontal {
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
            margin: auto;
        }

        .form-horizontal .heading {
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }

        .form-horizontal .form-group {
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }

        .form-horizontal .form-control {
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }

        .form-horizontal .form-control:focus {
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }

        .form-horizontal .form-group i {
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .form-control:focus + i {
            color: #00b4ef;
        }

        .form-horizontal .fa-question-circle {
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .fa-question-circle:hover {
            color: #000;
        }

        .form-horizontal .main-checkbox label {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .form-horizontal .main-checkbox label:after {
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .form-horizontal .main-checkbox input[type=checkbox] {
            visibility: hidden;
        }

        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after {
            opacity: 1;
        }

        .form-horizontal .btn {
            margin: auto;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }


        /*@media only screen and (max-width: 479px) {*/
        /*    .form-horizontal .form-group {*/
        /*        padding: 0 25px;*/
        /*    }*/

        /*    .form-horizontal .form-group i {*/
        /*        left: 45px;*/
        /*    }*/

        /*    .form-horizontal .btn {*/
        /*        padding: 10px 20px;*/
        /*    }*/

        /*}*/
    </style>
</head>
<body>
<div class="bode">
    <nav class="navbar navbar-default " role="navigation">
        <div class="na">
            <div class="navbar-header col-md-3">
                <a class="navbar-brand"  th:href="@{/}">xx论坛</a>
            </div>
            <div class="navbar-right col-md-6" >
                <ul class="nav navbar-nav navbar-right">
                    <li><a th:href="@{/zhuye}">主题帖</a></li>
                    <li ><a th:href="@{/replyself}">评论</a></li>
                    <li><a th:href="@{/usersel}">修改信息</a></li>
                    <li><a th:href="@{/zhuxiao}" th:if="${session.id!=null}">注销</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="form-bg">
        <div class="container">
            <div class="row">
                <div  class="form-horizontal col-md-offset-3 col-md-6">
                    <form action="/userset" method="post">
                        <span class="heading">信息修改</span>
                        <div class="form-group">
                            <input type="text" class="form-control" name="username" placeholder="用户名">
                            <div th:text="${msg}"></div>

                        </div>
                        <div class="form-group help">
                            <input type="text" class="form-control" name="age" placeholder="年龄">

                            <a href="#" class="fa fa-question-circle"></a>
                        </div>
                        <div class="form-group help">
                            <input type="password" class="form-control" name="password" placeholder="密码">

                            <a href="#" class="fa fa-question-circle"></a>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-default">修改</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>